# OSMApp

./: README.md
BusinessLayer/: BusinessLayer.csproj  Class1.cs
BusinessLayer/Abstract/: IGenericService.cs  IPointService.cs  IPolygonService.cs
BusinessLayer/Concrete/: PointManager.cs  PolygonManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IPointDal.cs  IPolygonDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfPointDal.cs  EfPolygonDal.cs
DataAccessLayer/Migrations/: 20240222143049_mig1.Designer.cs  20240222143049_mig1.cs  20240222192621_mig1.Designer.cs  20240222192621_mig1.cs  20240501103533_mig1.Designer.cs  20240501103533_mig1.cs  20240502142657_mig1.Designer.cs  20240505120919_mig1.Designer.cs  20240505120919_mig1.cs  20240505165608_mig1.Designer.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Point.cs  Polygon.cs
OSMApp/: OSMApp.csproj  Program.cs
OSMApp/Controllers/: HomeController.cs  PointController.cs  PolygonController.cs
OSMApp/Models/: ErrorViewModel.cs  Response.cs
OSMApp/Properties/: launchSettings.json
OSMApp/Views/: _ViewImports.cshtml
OSMApp/Views/Shared/: _Layout.cshtml
osmfe1/: package-lock.json  package.json
osmfe1/src/: App.jsx  index.jsx
osmfe1/src/components/: AddPoint.css  BackArrow.jsx  Button.jsx  HomePage.jsx  Input.jsx  Panel.jsx  (+2 more)
osmfe2/: osmfe2.esproj  package-lock.json  package.json
osmfe2/public/: index.html
osmfe2/src/: App.jsx  index.jsx  main.jsx
(+14 files in other folders)
